# TPI-Backend

./: .env.example  .gitignore  CHECKLIST-ENTREGA.md  COMANDOS-VERIFICACION.md  CORRECCIONES-2025-11-27.md  ESTADO-REQUERIMIENTOS.md  GOOGLE-MAPS-SETUP.md  KEYCLOAK-SETUP.md  POSTMAN-BODY-COMPLETO.json  POSTMAN-REQUERIMIENTOS.md  RESUMEN-CORRECCIONES.md  RUNNING.md  SWAGGER-URLS.md  docker-compose.yml  eureka.xml  pom.xml  ruta.json  solicitud-test-output.txt  start-all.ps1  stop-all.ps1  test-endpoints.ps1  verificar-rapido.ps1  verificar-requerimientos.ps1  verificar-tpi.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
camion-service/: Dockerfile  pom.xml
camion-service/src/main/java/org/example/camion/: CamionServiceApplication.java
camion-service/src/main/resources/: application.yml
cliente-service/: pom.xml
cliente-service/src/main/java/org/example/cliente/: ClienteServiceApplication.java
cliente-service/src/main/resources/: application.yml
contenedor-service/: pom.xml
contenedor-service/src/main/java/org/example/contenedor/: ContenedorServiceApplication.java
contenedor-service/src/main/resources/: application.yml
deposito-service/: Dockerfile  pom.xml
deposito-service/src/main/java/org/example/deposito/: DepositoServiceApplication.java
deposito-service/src/main/resources/: application.yml  data.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/example/eureka/: EurekaServerApplication.java  SecurityConfig.java
eureka-server/src/main/resources/: application.yml
keycloak/realms/: tpi-realm.json
postman/: ESTADO-PRUEBAS.md  NOTAS-PRUEBAS.md  README.md  camion-service-postman-collection.json  cliente-service-postman-collection.json  contenedor-service-postman-collection.json  crear-datos-prueba.ps1  deposito-service-postman-collection.json  ruta-service-postman-collection.json  solicitud-service-postman-collection.json  tarifa-service-postman-collection.json  tarifa-service-postman-guide.md  test-endpoints-faltantes.ps1  test-estadia.ps1
ruta-service/: pom.xml
ruta-service/src/main/java/org/example/ruta/: RutaServiceApplication.java
ruta-service/src/main/resources/: application.yml
scripts/: test-requerimientos-10-11.ps1  tmp-assign.ps1  tmp-call.ps1  tmp-camion.ps1  tmp-client.ps1  tmp-contenedor.ps1  tmp-deposito.ps1
solicitud-service/: pom.xml
solicitud-service/src/main/java/org/example/solicitud/: SolicitudServiceApplication.java
solicitud-service/src/main/resources/: application.yml
solicitud-service/src/main/resources/db/migration/: V1__Update_Solicitud_Contenedor.sql
src/main/java/org/example/model/: Camion.java  Cliente.java  Contenedor.java  Deposito.java  Ruta.java  Solicitud.java  Tarifa.java  Tramo.java
src/main/java/org/example/model/enums/: Estado.java  Tipo.java
src/main/java/org/example/repository/: CamionRepository.java  ContenedorRepository.java
src/main/resources/: application.properties
src/main/resources/posgre/: init.sql
tarifa-service/: pom.xml
tarifa-service/src/main/java/org/example/tarifa/: TarifaServiceApplication.java
tarifa-service/src/main/resources/: application.yml
tools/postman/: asignar_camion_body_example.json  asignar_ruta_body_template.json  asignar_ruta_solicitud_8.json  contenedor_body_1.json  rutas_tentativas_body_1.json  solicitud_body_2.json
transporte-service/: Dockerfile  pom.xml
transporte-service/src/main/resources/: application.yml
(+100 files in other folders)
